{
  "name": "biography",
  "version": "1.0.0",
  "description": "Ibukun O. Dairo's Biography",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass --watch src/assets/scss:src/assets/css",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibeekaey/biography.git"
  },
  "keywords": [
    "Ibukun",
    "Olatayo",
    "Dairo",
    "Biography"
  ],
  "author": "Ibukun O. Dairo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hibeekaey/biography/issues"
  },
  "homepage": "https://github.com/hibeekaey/biography#readme",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "lite-server": "^2.3.0"
  },
  "dependencies": {}
}
